<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <title>ByeBlock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: #f5f5f5;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn-style {
            text-decoration: none;
            width: 100%;
            padding: 13px 20px 13px 20px;
            background: rgb(106, 86, 255);
            margin: 0;
            border: none;
            font-weight: 700;
            color: #ffffff;
            cursor: pointer;
        }

        .btn-disabled {
            background: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>

    <div class="container">
        <p style="font-weight: 800; padding: 10px">1. Click the "WHITELIST" button to proceed. <br> 2. Add the
            whitelist to your ad blocker. <br> 3. Click the "DONE?" button. </p> <br>
        <div>
            <a id="abc" class="btn-style">WHITELIST</a>
            <br> <br> <br> <br>
            <a id="abcd" class="btn-style btn-disabled" disabled>DONE?</a>
        </div>
    </div>
    <script>
        // Function to get parameter value
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    
        var redirectUrl = getParameterByName('redirect');
        var whitelistUrl = getParameterByName('whitelist');
        var doneBtn = document.getElementById("abcd");
    
        // Function to remove parameters from url
        function removeParam(key, sourceURL) {
            var rtn = sourceURL.split("?")[0],
                param,
                params_arr = [],
                queryString = (sourceURL.indexOf("?") !== -1) ? sourceURL.split("?")[1] : "";
            if (queryString !== "") {
                params_arr = queryString.split("&");
                for (var i = params_arr.length - 1; i >= 0; i -= 1) {
                    param = params_arr[i].split("=")[0];
                    if (param === key) {
                        params_arr.splice(i, 1);
                    }
                }
                rtn = rtn + "?" + params_arr.join("&");
            }
            return rtn;
        }
    
        // Remove parameters from the URL
        window.history.replaceState({}, document.title, removeParam('redirect', window.location.href));
        window.history.replaceState({}, document.title, removeParam('whitelist', window.location.href));
    
        document.getElementById("abc").addEventListener("click", function () {
            this.href = 'abp:subscribe?location=' + encodeURIComponent(whitelistUrl) + '&title=Workink%20Smart%20Browsing';
            doneBtn.classList.remove("btn-disabled");
            doneBtn.disabled = false;
        });
    
        doneBtn.addEventListener("click", function () {
            if (!this.disabled) {
                window.location.href = redirectUrl;
            }
        });
    </script>
    

</body>

</html>
